﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.1.min.js"></script>
    <script src="Scripts/stats.js" type="text/javascript"></script>

</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded',
            function () {
                window["MentulaStats"] = new MentulaStats(function (result) {
                    document.body.innerHTML = JSON.stringify(result);
                });

                window.setInterval(function () {
                    window["MentulaStats"].GetStats();
                }, 5000);
            });
    </script>
</body>
</html>


<!--
JSON Layout (Player Placement/Score will be fixed later for now it just returns Nan)
{
    "! Server 05": {
        "Status": {
          "GameState": "InGame",
          "CurrentMap": "street_sweeper",
          "CurrentName": "Alley Brawl",
          "NextMap": "street_sweeper",
          "NextName": "Alley Brawl"
        },
        "Players": {
          "Anrex": "Nan",
          "ANTHRAX": "Nan",
          "Dj Assassin": "Nan",
          "viruspepexd": "Nan",
          "Spartan 148": "Nan",
          "Perrin": "Nan",
          "Kantanomo": "Nan",
          "CHATO_UN": "Nan",
          "frithburgos09": "Nan",
          "Shiato UwU": "Nan",
          "Buny_313": "Nan",
          "maincrafteano": "Nan",
          "Gabo117j": "Nan",
          "josvinMaster": "Nan",
          "Tanjiro": "Nan",
          "Klethus": "Nan"
        }
    },
}
-->
